upstream node {
    server node:8111;
}

upstream node_replicated {
    server node_1:8111;
    server node_2:8111;
    server node_3:8111;
}

upstream gunicorn {
    server gunicorn:8000;
} 

server {
    location /node/ {
        proxy_pass http://node/;
    }

    location /node_replicated/ {
        proxy_pass http://node_replicated/;
    }

    location /gunicorn/ {
        proxy_pass http://gunicorn/;
    }
}